.root {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  row-gap: 4rem;
}

.content {
  grid-column: 1 / 13;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 720px) {
  .content {
    grid-column: 2 / 12;
  }
}

@media (min-width: 1020px) {
  .content {
    grid-column: 3 / 11;
  }
}

.link {
  font-weight: bold;
}
